{
  "name": "Haniwai NGO",
  "short_name": "Haniwai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a936f",
  "orientation": "portrait",
  "scope": "/",
  "description": "The official website of Haniwai, a community-driven NGO focused on sustainable development and education in Papua New Guinea.",
  "icons": [
    {
      "src": "/static/images/haniwai_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/haniwai_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
